{
  "name": "react-floating-modals",
  "version": "1.0.3",
  "description": "Drag-to-move modal & window library for React with~ zero dependencies.",
  "author": "Maksym Chernetskyi",
  "license": "MIT",
  "repository": "https://github.com/makschernetskyi/react-floating-modals",
  "keywords": [
    "react",
    "modal",
    "window",
    "window-manager",
    "drag",
    "pointer-events",
    "floating",
    "draggable",
    "draggable-window"
  ],
  "main":   "dist/index.js",              
  "module": "dist/index.mjs",            
  "types":  "dist/index.d.ts",

  "exports": {
    ".": {
      "types":   "./dist/index.d.ts",  
      "import":  "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },

  "files": [
    "dist/**"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.9",
    "tsup": "^8.0.1",
    "typescript": "^5.5.2"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --minify --clean",
    "watch": "tsup src/index.ts --dts --format esm,cjs --sourcemap --watch",
    "prepare": "npm run build"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
